# Configurazione Portfolio
VITE_APP_TITLE=Portfolio Federico Forzano
VITE_APP_DESCRIPTION=Portfolio di Federico Forzano - Dottorando in Ingegneria e Developer

# Informazioni di contatto
VITE_CONTACT_EMAIL=f.forzano99@gmail.com
VITE_CONTACT_PHONE=+39 328 177 2074
VITE_CONTACT_LOCATION=Ferrara, Italia

# Social Links
VITE_GITHUB_URL=https://github.com/FForzano
VITE_LINKEDIN_URL=https://linkedin.com/in/federico-forzano
VITE_TWITTER_URL=https://twitter.com/federico_forzano

# Form di contatto (se usi un servizio esterno)
# VITE_FORM_ENDPOINT=https://formspree.io/f/your-form-id
# VITE_RECAPTCHA_SITE_KEY=your-recaptcha-site-key

# Analytics (opzionale)
# VITE_GA_TRACKING_ID=GA_MEASUREMENT_ID
